\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Area and Problem}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Prerequisites}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Meshes}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Partial Differential Equations (PEDs)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Meshes and PEDs}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Mesh Simulation}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Adaptive Mesh Refinement}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}AMReX: Approach}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction to AMReX}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Efficiency Techniques}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Portability Across Architectures}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Publication 1}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Publication 2}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Publication 3}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Publication 4}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Discussion}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Advantages of AMReX}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Drawbacks of AMReX}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Comparison with Other Approaches}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Summary and Outlook}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Future Research Directions}{7}{subsection.6.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
