\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Area and Problem}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}AMReX Framework}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vocabulary}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Meshes and PEDs}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Programming Models}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Algorithms}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Hardware Architectures}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}AMReX: Approach}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction to AMReX}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Efficiency Techniques}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Portability Across Architectures}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Publication 1}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Publication 2}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Publication 3}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Publication 4}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Discussion}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Advantages of AMReX}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Drawbacks of AMReX}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Comparison with Other Approaches}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Summary and Outlook}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Key Findings}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Future Research Directions}{4}{subsection.6.2}%
